<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/artistItemRoot"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/ivArtistImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/small_artist_image"
        android:layout_margin="16dp"
        android:layout_width="@dimen/small_artist_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tvArtistName"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="Artist Name"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/ivArtistImage"
        android:layout_toRightOf="@+id/ivArtistImage"
        android:layout_toEndOf="@+id/ivArtistImage"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_below="@+id/ivArtistImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
